{
  "name": "@perry-rylance/node-canvas-video-recorder",
  "author": "Perry Rylance <contact@perryrylance.com> (https://perryrylance.com/)",
  "homepage": "https://github.com/PerryRylance/node-canvas-video-recorder",
  "description": "Capture video from a HTML canvas",
  "private": false,
  "publishConfig": {
	"access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerryRylance/node-canvas-video-recorder.git"
  },
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch ./src/**/*.ts --exec ts-node-esm ./src/server.ts"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "pellicola": "^0.13.0",
    "puppeteer": "^21.9.0",
    "ts-node": "^10.9.2"
  }
}
